# WildRydes
The code to be deployed in AWS Lambda is there in index.js file. Configuration of the Bit bucket pipeline is there in 	bitbucket-pipelines.yml file. This is a basic pipeline and can be further configured as per the needs. Pushing the code to thsi repository deploys it to the AWS Lambda function
